<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      .glass {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.19) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
        backdrop-filter: blur(6.5px) !important;
        -webkit-backdrop-filter: blur(6.5px) !important;
      }
      .glass2 {
        /* From https://css.glass */
        background: rgba(35, 35, 35, 0.105) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
        backdrop-filter: blur(6.5px) !important;
        -webkit-backdrop-filter: blur(6.5px) !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
